body{
    background-color: #f0f0f0;
    font-family: "Playfair Display", serif;
    margin: 0px;
    padding: 0px;
}

/* <!-- HERO SECTION --> */
.hero {
    background-image: url("images/pexels-konevi-2159549.jpg");
    background-size: cover;
    background-position: center bottom;
    height: 90vh;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 15px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #ffcc00;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.2rem;
    font-style: italic;
    max-width: 600px;
    margin: 0 auto;
    color: #f3e19a;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
}

/* <!-- PLACE TO VISIT --> */

.places {
  padding: 60px 20px;
  background-color: #ffffff;
  text-align: center;
}

.places h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-family: 'Playfair Display', serif;
}

.place-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: auto;
}

.card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  font-size: 1.4rem;
  margin: 15px 0 10px;
}

.card p {
  font-size: 1rem;
  padding: 0 15px 10px;
  color: #333;
}

.learn-more {
  display: inline-block;
  margin-top: 5px;
  background-color: #2C3E50;
  color: white;
  padding: 8px 14px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
  margin-bottom: 30px;
}

.learn-more:hover {
  background-color: #2c80b4;
}